* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    letter-spacing: 0.1rem;
}

/* estilos Padr√µes */

.container {
    max-width: 960px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 1;
    align-items: center;
    text-align: center;
}

.box {
    background-color: #fff;
    width: 300px;
    min-height: 450px;
    text-align: center;
    margin-top: 10px;
}

.box img {
    width: 100%;
}

/* estilos customizados */
.main-header {
    background: #333 url(imagens/pixels.png) no-repeat center;
    background-size: cover;
    padding: 15px 10px;
}

.container-h h1 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: #fff;
    text-align: center;
}

.container-h p {
    margin: 0 30px 15px 30px;
    text-align: center;
    color: white;
    letter-spacing: 0.1rem;
}

.btn-h {
    border: 1px solid #fff;
    background-color: #333;
    color: #fff;
    padding: 1.2rem 1.2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.btn-h:hover {
    border: 1px solid #fff;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

.section1 {
    min-height: 150px;
    padding: 1rem 0;
}

.section1 h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section1text {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "p p";
    text-align: center;
}

.section1text p {
    margin: 0 10px;
}

.section2 {
    background-color: #333;
    padding: 35px 0;
}

.container-s2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 1 300px;
}

.box h1 {
    margin: 0.5rem;
}

.box p {
    max-width: 200px;
    margin: 10px auto;
    
}

.section3 h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section3 {
    min-height: 150px;
    padding: 1rem 0;
    
}

.section4 div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 400px;
    
    min-height: 300px;
}

div .contact {

    padding: 1rem;
    columns: 6;
    justify-content: center;
    text-align: center;
    height: 100%;
    background-color: #5091EB;
    color: #fff;
}

div .about {

    padding: 1rem;
    columns: 6;
    justify-content: center;
    text-align: center;
    height: 100%;
    background-color: #333;
    color: #fff;
}

.contact h1, .about h1 {
    align-self: flex-start;
    
}



.contact p, .about p {
    margin: 0 15px;
    
}

.contact span {
    align-self: flex-end;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"company by";
    justify-items: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 1.5em;
    min-height: 85px;
}

footer a {
    text-decoration: none;
    color: #156BEB;
}

/*Media Queries*/

@media (max-width: 575px) {
    .container {
        max-width: 360px;
        margin: 0 auto;
        
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 520px;
        margin: 0 auto;
        
    }
    .section1text {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "p";
        height: auto;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "company" 
        "by";
    }
}

@media (min-width: 768px) {
    
}


@media (min-width: 992px) {
    .container {
        width: 980px;
        margin: 0 auto;
        
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
        margin: 0 auto;
        
    }
}
